{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "ServiceId": "",
    "AccountNumber": "",
    "SecreteKey": "127232208754",
    "AppKey": "dd20c4e0-be39-4f25-90ff-a5b92693e12b",
    "AppEmail": "aus2@dpr.gov.ng",
    "PortalBaseUrl": "https://ausv2.azurewebsites.net/",
    "ElpsUrl": "https://elpsdemo.dpr.gov.ng",
    "sessionEmail": "_sessionEmail",
    "OutOfOfficeStarting": "Starting",
    "OutOfOfficeStarted": "Started",
    "OutOfOfficeFinished": "Finished",
    "CompanyName": "COMPANY NAME",
    "FacilityAddress": "FACILITY ADDRESS",
    "State": "STATE",
    "All": "ALL",
    "PaymentCompleted": "Payment Completed",
    "PaymentPending": "Payment Pending",
    "IsExtraPayment": true,
    "RemitaPayment": "/RemitaPayment",
    "SuccessExtraPayment": "/Applications/ExtraPaymentFail/",
    "FailedExtraPayment": "/Applications/ExtraPaymentSuccess/",
    "LoginUrl": "http://localhost:4200"
  },
  "JWT": {
    "Key": "AUS2*123*Brandonetech#"
  },
  "ConnectionStrings": {
    "AUSIIConnectionString": "Server=tcp:staging-servers.database.windows.net,1433;Initial Catalog=AUSV2_DB;Persist Security Info=False;User ID=serveradmin;Password=*123*brandonetech#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
  },
  "SerilogConfiguration": {
    "accountlogger": "ApiLogs\\AccountLogs\\events.log",
    "paymentlogger": "ApiLogs\\PaymentLogs\\events.log",
    "extrapaymentlogger": "ApiLogs\\ExtraPaymentLogs\\events.log"

  },
  "Payment": {
    "mkUrl": "https://elps.nuprc.gov.ng/api/",

    "ReturnBankPaymentUrl": "https://ausv2.azurewebsites.net/Application/RemitaPayment",

    "ReturnFailureUrl": "https://ausv2.azurewebsites.net/Application/RemitaFailure",

    "ReturnSuccessUrl": "https://ausv2.azurewebsites.net/Application/Remita",

    "ELPS_BankPayCallback": "https://ausv2.azurewebsites.net/Payment/RemitaPay",

    "RemitaPaymentCallback": "https://ausv2.azurewebsites.net/Application/Remita",

    "RemitaSplitUrl": "http://www.remitademo.net/remita/ecomm/split/init.reg",

    "RemitaRRRGateway": "http://www.remitademo.net/remita/ecomm/finalize.reg",

    "RemitaStatus_OrderID": "http://www.remitademo.net/remita/ecomm/{0}/{1}/{2}/orderstatus.reg",

    "RemitaStatus_RRR": "http://www.remitademo.net/remita/ecomm/{0}/{1}/{2}/status.reg",

    "NELPSPaymentURL": "https://elpsdemo.gov.ng/api/Payments/{0}/{1}/{2}",

    "NELPSExtraPaymentURL": "https://elpsdemo.gov.ng/api/Payments/ExtraPayment/{0}/{1}/{2}"


  },

  "ExtraPayment": {
    "RemitaPayment": "/RemitaPayment",
    "SuccessExtraPayment": "/Applications/ExtraPaymentFail/",
    "FailedExtraPayment": "/Applications/ExtraPaymentSuccess/"
  },
  "RemitaSplit": {

    "CategoryName": "ausv2 Category",
    "AccDeduct_1": "1",
    "Description": "ausv2 Payment",
    "Group": "ausv2 Group",
    "ServiceCharge": "0",
    "BeneficiaryName": "FG",
    "BeneficiaryAccount": "3000023072",


    //Live 
    //"ServiceTypeID": "3859103101",
    //"bankCode": "000",
    //"AccName_1": "FG",
    //"Acc_1": "3000023072",


    //demo

    "ServiceTypeID": "4430731",
    "AccName_1": "Alozie Michael",
    "Acc_1": "6020067886",
    "bankCode": "058",


    //IGR Payment
    "IGR_URL": "https://igr.dpr.gov.ng",
    "RevenueId": "11978",
    "IGRBankCode": "000",
    "IGRAccount": "0020150961058",
    "TargetAccount": "1017538391",
    "TargetBankCode": "057",
    "RemitaBankCode": "000",
    "AccDeduct_2": "0",
    "Bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwb3J0YWxfbmFtZSI6IlBESiBERVBPVCIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJuby1yZXBseUBkZXBvdC5kcHIuZ292Lm5nIiwianRpIjoiZTE2NGVkZDEtYWEzMS00NmExLTk4ODEtOWRjNmJlMDMyZTg1IiwiZXhwIjo0NzgzNjY0MTY0fQ.1zEWlR_YirYo_vw6-FBGaNLV96jKHmazOnE9CnOUtgk"

  },

  "MailSetting": {

    "mailSender": "no-reply@nuprc.gov.ng",
    "mailBCC": "me@me.com",
    "mailHost": "email-smtp.us-west-2.amazonaws.com",
    "mailPass": "BNW5He3DoWQAJVMkeMlEzPTtbYIXNveS4t+GuGtXzxQJ",
    "UserName": "AKIAQCM2OPFBW35OSTFV",
    "UseSsl": "true",
    "WFile": "false",
    "ServerPort": "587",
    "npowr": "@g01ngp."

  }

}
